<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <title>登录/注册</title>
        <style>
                .form-control:focus, .form-control:hover {
                    border-bottom-width: 2px;
                }
                form .form-group:last-of-type{
                    margin-bottom:0;
                }
                .alert > p {
                    margin-bottom:0;
                }
                .card{
                    margin-bottom: 20vh;
                    overflow: hidden;
                    display: block;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 30px;
                    border-radius: 4px;
                    transition: .2s ease-out .0s;
                    color: #7a8e97;
                    background: #fff;
                    position: relative;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                }
                .card .card-header{
                  padding:0;
                }
                .card .card-header > ul{
                  margin:0;
                }
                .card .card-header > ul .nav-link{
                  padding:1rem;
                  border:none!important;
                }
                .card .card-header .nav-tabs .nav-link.active {
                    color: #ff4081;
                }
                .nav-tabs-material .nav-tabs-indicator {
                    background-color: #ff4081;
                    bottom: -1px;
                    display: block;
                    width: 50%;
                    height: .15rem;
                    position: absolute;
                    transition: .2s ease-out .0s;
                }
                #accountTab{
                    position:relative;
                }
                .card-footer{
                    border:none;
                }
                form {
                    margin-bottom: 0;
                }
                input{
                    box-shadow:none!important;
                }
                canvas#atsast-background-canvas{
                    position: fixed;
                    z-index: -1;
                    top:0;
                }
                #offsetline{
                    height:161.8px;
                }
            </style>
    </head>
    <body>
        <div class = "container-fluid" style="opacity:0.8;">
            <div class = "row">
                <div class="col-md-12" id="offsetline"></div>
                <div class = "col-md-4 offset-md-4">
                    <div class = "card">
                        <div class="card-header">
                            <h3 class = "text-center"><br>登录/注册</h3>
                            <ul class="nav nav-tabs card-header-tabs nav-justified nav-tabs-material" id="accountTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true"><span class="d-none d-lg-inline">使用您的账号</span>登录</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">注册<span class="d-none d-lg-inline">一个新的账号</span></a>
                            </li>
                            </ul>
                        </div>
                        <div class = "card-body">
                                <div class="tab-content" id="accountTabContent">
                                        <div class="tab-pane active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                            <form class="needs-validation" action="?action=login" method="post" id="login_form" novalidate>
                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <label for="username" class="bmd-label-floating">用户名</label>
                                                        <input type="text" name="username" class="form-control" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password" class="bmd-label-floating">密码</label>
                                                        <input type="password" name="password" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <button type="submit" class="btn btn-danger">登录</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane" id="register" role="tabpanel" aria-labelledby="register-tab">
                                            <form class="needs-validation" action="?action=register" method="post" id="register_form" novalidate>
                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <label for="username" class="bmd-label-floating">用户名</label>
                                                        <input type="text" name="username" class="form-control" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="bmd-label-floating">电子邮箱</label>
                                                        <input type="email" name="email" class="form-control" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password" class="bmd-label-floating">密码</label>
                                                        <input type="password" name="password" class="form-control" required>
                                                    </div>
                                                    <div class="form-group">
                                                            <label for="pwdconfirm" class="bmd-label-floating">确认密码</label>
                                                            <input type="password" name="pwdconfirm" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="card-footer text-right">
                                                    <button type="submit" class="btn btn-danger">注册</button>
                                                </div>
                                            </form>
                                        </div>
                                </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
</html>