<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <link rel="stylesheet" href="https://lab.lepture.com/editor/editor.css" />
        <title>个人资料</title>
        <style>
            #scroll::-webkit-scrollbar { width: 0 !important }
            #scroll-small::-webkit-scrollbar { width: 0 !important }
            article, aside, audio, body, canvas, caption, details, div, figure, footer, header, hgroup, html, iframe, img, mark, menu, nav, object, section, span, summary, table, tbody, td, tfoot, thead, tr, video{
                border: 0;
                margin: 0;
                padding: 0;
            }
            div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video, ul, li, dl, dt, dd{
                border: 0;
                margin: 0;
                padding: 0;
            }
            a, abbr, address, b, blockquote, cit, code, dd, del, dfn, dl, dt, em, fieldset, h1, h2, h3, h4, h5, h6, hr, i, ins, label, legend, li, ol, p, pre, q, samp, small, strong, sub, sup, ul{
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
            }
            body,html{
                line-height: 1.2;
            }
            *{
                box-sizing: border-box;
            }
            ul{
                list-style-type: none;
                padding: 0;
            }
            li{
                display: block;
            }
            ul,li,ol,dl.dt,dd{
                list-style: none;
            }
            .Showletters{
                top:30%;
                position: relative;
                text-align: center;
                color:snow;
            }
            .aside li{
                height: 35px;
                width: 100%;
                line-height: 40px;
                font-size: 14px;
                color: #4d4d4d;
                padding-left: 16px;
                box-sizing: border-box;
                margin-bottom: 1px;
            }
            .aside{
                background: #fff;
                border-bottom: 1px solid #e9eaeb;
            }
            .aside li.router-link-active{
                background: #27bcf7;
                color: #fff;
            }
            .aside li.router-link-active .font{
                color: #fff;
            }
            .aside li .font{
                color: #4d4d4d;
            }
            .line{
                height: 1px;
                background: #e0e0e0;
            }
            #show-info{
                overflow: hidden;
                display: block;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 30px;
                border-radius: 4px;
                transition: .2s ease-out .0s;
                color: #7a8e97;
                background: #fff;
                position: relative;
                border: 1px solid rgba(0, 0, 0, 0.15);
                width:80rem;
                margin:0 auto;
                margin-top:30px;

            }
            #scroll{
                height:40rem;
                -webkit-overflow-scrolling:auto;
                overflow-y:auto;
                white-space: nowrap;
            }
            #scroll-small{
                height:20rem;
                -webkit-overflow-scrolling:auto;
                overflow-y:auto;
                white-space: nowrap;
            }
            #gravatar-nav{
                width:60px;
                height:60px;
                border-radius:60px;
            }
            #row-nav{
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            #form-edit{
                width: 75rem;
                margin:0 auto;
                margin-top:16px;
                height:40rem;
            }
            #title-input{
                text-align: center;
                width:50%;
                margin: 0 auto;
            }
        </style>
        
    </head>
    <body>
        <div style="background-color: black; color:white;">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="background-color:black;opacity: 0.6;">
                <a class="navbar-brand" href="http://<{$MAIN_PAGE}>">ATSAST BLOG</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <form action="http://<{$MAIN_PAGE}>/search/result" method="get" class="form-inline my-2 my-lg-0 mundb-inline">
                                <input class="form-control mr-sm-2 atsast-searchBox" name="keywords" type="search" placeholder="搜索" aria-label="搜索">
                            </form>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><{$greeting}>！<{$user_name}></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header">
                                            <div class="row" id="row-nav">
                                                <img src="<{$gravatar}>" class="img-thumbnail" id="gravatar-nav" />
                                                <h6>&nbsp&nbsp&nbsp<{$user_name}></h6>
                                            </div>
                                            </div>
                                <a class="dropdown-item text-danger" href="http://<{$MAIN_PAGE}>/account/logout">登出</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>            
        </div>
        <div class="card" id="show-info">
            <a class="btn btn-outline-primary" href="http://<{$MAIN_PAGE}>/admin/blog" style="margin-top: 10px;margin-left: 10px;">返回</a>
                <form method="post" action="http://<{$MAIN_PAGE}>/ajax/articleedit?aid=<{$aid}>" id="form-edit">
                        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="title" value="<{$article_title}>" id="title-input">
                    <br>
                        <textarea name="article" style="display: none;width:30rem;" id="editor"><{$article_text}></textarea>
                        <div class="checkbox" style="float:right;">
                        <input type="checkbox" name="articlestatus"style="margin-top:15%;">保存为草稿
                        </div>
                    <button type="submit" class="btn btn-outline-primary" style="float:right;margin-right:10px;">发布</button>
                </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://lab.lepture.com/editor/editor.js"></script>
        <script type="text/javascript" src="https://lab.lepture.com/editor/marked.js"></script>
        <script>
                var editor = new Editor({element: document.getElementById('editor'),});
                editor.render();
        </script>
        </body>

</html>
