<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <title>个人资料</title>
        <style type="text/css"></style>
        <style>
            article, aside, audio, body, canvas, caption, details, div, figure, footer, header, hgroup, html, iframe, img, mark, menu, nav, object, section, span, summary, table, tbody, td, tfoot, thead, tr, video{
                border: 0;
                margin: 0;
                padding: 0;
            }
            div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video, ul, li, dl, dt, dd{
                border: 0;
                margin: 0;
                padding: 0;
            }
            a, abbr, address, b, blockquote, cit, code, dd, del, dfn, dl, dt, em, fieldset, h1, h2, h3, h4, h5, h6, hr, i, ins, label, legend, li, ol, p, pre, q, samp, small, strong, sub, sup, ul{
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
            }
            body,html{
                line-height: 1.2;
            }
            *{
                box-sizing: border-box;
            }
            ul{
                list-style-type: none;
                padding: 0;
            }
            li{
                display: block;
            }
            ul,li,ol,dl.dt,dd{
                list-style: none;
            }
            .container-fluid{
                width: 100%;
                height: 100%;
                bottom: 0%;
                position: absolute;
                background: url("//api.dujin.org/bing/1920.php") 0 / cover fixed;
            }
            .Showletters{
                top:30%;
                position: relative;
                text-align: center;
                color:snow;
            }
            .container{
                width: 1200px;
                margin: 0 auto;
                height: 90%;
                margin-top: 16px;
            }
            .container .left_box{
                width: 150px;
                position: relative;
                float:left;
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .container .left_box .aside{
                background: #fff;
                border-bottom: 1px solid #e9eaeb;
            }
            .container .left_box .aside li{
                height: 40px;
                width: 100%;
                line-height: 40px;
                font-size: 14px;
                color: #4d4d4d;
                box-sizing: border-box;
                margin-bottom: 1px;
            }
            .container .left_box .aside li.router-link-active{
                background: rgba(251, 114, 153, 0.9);
                color: #fff;
            }
            .container .left_box .aside li.router-link:hover{
                background: rgba(255, 202, 217, 0.9);
                color: #fff;
            }
            .container .left_box .aside li.router-link-active .font{
                color: #fff;
            }
            .container .left_box .aside li .font{
                padding-left: 16px;
                color: #4d4d4d;
            }
            .container .main_box{
                margin-left: 200px;
                position: relative;
                background-color: #fff;
                min-height: 95%;
                padding: 0 32px 30px;
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                min-height: 500px;
            }
            .container .main_box .title{
                font-size: 20px;
                color: #3d3d3d;
                font-weight: 900;
                height: 80px;
                line-height: 80px;
                border-bottom: 1px solid #e0e0e0;
            }
            .container .main_box .user_info{
                overflow: hidden;
            }
            .container .main_box .user_info .header{
                float: left;
                position: relative;
                text-align: center;
                margin-right: 16px;
                cursor: pointer;
            }
            .container .main_box .user_info .header .head{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto;
                margin-top: 16px;
            }
            .container .main_box .user_info .other_info{
                position: relative;
                width: 725px;
                margin-left: 120px;
            }
            .container .main_box .user_info .other_info .info_link{
                margin-top: 16px;
                
                height: 20px;
                line-height: 20px;
                
            }
            
            .container .main_box .user_info .other_info .info_link .font{
                float: right;
                font-size: 14px;
                color: #27bcf7;
            }
            .container .main_box .user_info .other_info .info_hot{
                margin-top: 8px;
                margin-bottom: 16px;
            }
            .line{
                height: 1px;
                background: #e0e0e0;
            }
            .container .main_box .user_info .other_info .info_nick{
                height: 32px;
                line-height: 32px;
            }
            .container .main_box .user_info .other_info .info_self .common{
                height: 32px;
                line-height: 32px;
                font-size: 14px;
                color: #4d4d4d;
            }
            .container .main_box .user_info .other_info .info_self .common.last{
                margin-bottom: 8px;
            }
            .container .main_box .user_info .other_info .info_self .intro{
                margin-top:9px;
                font-size: 14px;
            }
            #gravatar-nav{
                width:60px;
                height:60px;
                border-radius:60px;
            }
            #row-nav{
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
        </style>
        <script type="text/javascript">
            function appear()
            {
                $("#alert1").text("");
                $("#alert1").append("<p>1111</p>");
            }
        </script>
    </head>
    <body>
        <div style="background-color: black; color:white;">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="background-color:black;opacity: 0.6;">
                <i class="material-icons">account_balance</i>
                <a class="navbar-brand" href="//<{$MAIN_PAGE}>">&nbspATSAST BLOG</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <form action="//<{$MAIN_PAGE}>/search/result" method="get" class="form-inline my-2 my-lg-0 mundb-inline">
                                <input class="form-control mr-sm-2 atsast-searchBox" name="keywords" type="search" placeholder="搜索" aria-label="搜索">
                            </form>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><{$greeting}>！<{$user_name}></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header">
                                            <div class="row" id="row-nav">
                                                <img src="<{$gravatar}>" class="img-thumbnail" id="gravatar-nav" />
                                                <h6>&nbsp&nbsp&nbsp<{$user_name}></h6>
                                            </div>
                                            </div>
                                <a class="dropdown-item text-danger" href="//<{$MAIN_PAGE}>/account/logout">登出</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>            
        </div>
        <div class="container-fluid"></div>
        <div class="container">
            <div class="left_box">
                <ul class="aside nav nav-tabs flex-column" id="actTab" role="tablist">
                    <li class="router-link-active nav-item">
                        <a class="font" id="intro-tab" data-toggle="tab" href="#intro" role="tab" aria-controls="intro" aria-selected="true"><i class="material-icons" style="margin-top:10px;">
                                person
                                </i>&nbsp&nbsp个人资料</a>
                    </li>
                    <li class="router-link nav-item">
                        <a class="font" id="follow-tab" data-toggle="tab" href="#follow" role="tab" aria-controls="follow" aria-selected="false"><i class="material-icons" style="margin-top:10px;">
                                group
                                </i>&nbsp&nbsp关注</a>
                    </li>
                    <li class="router-link">
                        <a class="font"><i class="material-icons" style="margin-top:10px;">
                                star
                                </i>&nbsp&nbsp收藏</a>
                    </li>
                </ul>
                <ul class="aside">
                    <li class="router-link">
                        <a class="font" href="//<{$MAIN_PAGE}>/admin/blog"><i class="material-icons" style="margin-top:10px;">
                                settings
                                </i>&nbsp&nbsp博客管理</a>
                    </li>
                </ul>
            </div>
            <div class="main_box tab-content" id="actTabContent">
                <div class="tab-pane active" id="intro" role="tabpanel" aria-labelledby="intro-tab">
                    <h3 class="title">个人资料</h3>
                    <div class="user_info">
                        <div class="header">
                            <img src="<{$gravatar}>" class="head">
                        </div>
                        <div class="other_info">
                            <div class="info_link">
                                <a class="font btn btn-primary" href="//<{$MAIN_PAGE}>/page/blog?uid=<{$user_info['uid']}>">我的博客</a>
                            </div>
                            <div class="info_hot">
                                <span style="color:rgb(251, 114, 153);font-size: 14px;margin-right: 16px;">关注 0</span>
                                <span style="color:#ccc;margin-right: 16px;"></span>
                                <span style="color:rgb(251, 114, 153);font-size: 14px;margin-right: 8px;">ZL币 0</span>
                                <span style="color:#27bcf7;font-size: 14px;margin: 0;cursor: pointer;">充值</span>
                                
                            </div>
                            <div class="line"></div>
                            <div class="info_nick">
                                <span style="color:rgb(251, 114, 153);font-size: 14px;float:left;">昵称:&nbsp&nbsp&nbsp&nbsp</span><p><{$user_info["username"]}></p>
                                <button class="btn btn-primary"style="color:#27bcf7;font-size: 14px;float:right;" id="edit" data-toggle="modal" data-target="#editinput">修改</button>
                            </div>
                            <div class="modal fade" id="editinput" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="edit">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="gender" class="bmd-label-floating">性别</label>
                                                <select class="form-control" id="gender" style="width:75%;">
                                                  <option active>可爱的男孩子♂</option>
                                                  <option>可爱的女孩子♀</option>
                                                  <option disabled>女装大佬（？？？</option>
                                                </select>
                                              </div>  
                                              <div class="form-group">
                                                <label for="introduction" class="bmd-label-floating">简介</label><br>
                                                <label style="font-size: 10px;color:rgb(251, 114, 153)" class="bmd-label-floating">这将被用在你的博客个人简介中。</label>
                                                <textarea class="form-control" id="introduction" rows="3"><{$introduction}></textarea>
                                              </div>                                          
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                                      <button type="button" class="btn btn-primary" id="postprofile" onclick="profile()">保存</button>
                                    </div>
                                  </div>
                                </div>
                        </div>
                            <ul class="info_self">
                                <span style="color:rgb(251, 114, 153);font-size: 14px;">性别:&nbsp&nbsp&nbsp&nbsp</span><{$gender}>
                                <li class="intro">
                                    <h3 class="text-left" style="color:rgb(251, 114, 153);">简介:</h3>
                                    <p id="text-left" style="margin-top:16px;white-space: pre-line;color:darkgray;"><{$introduction}></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="follow" role="tabpanel" aria-labelledby="follow-tab">
                <p>关注</p>
            </div>
        </div>
        
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
<script>
    function profile(){
        $.post("//<{$MAIN_PAGE}>/ajax/profileedit",{
            gender:$("#gender").val()=="可爱的男孩子♂"?1:0,
            introduction:$("#introduction").val(),
        },function(data){
            location.reload();
        });
    } 
</script>
</html>