<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <title>个人资料</title>
        <style type="text/css"></style>
        <style>
            #scroll::-webkit-scrollbar { width: 0 !important }
            #scroll-small::-webkit-scrollbar { width: 0 !important }
            article, aside, audio, body, canvas, caption, details, div, figure, footer, header, hgroup, html, iframe, img, mark, menu, nav, object, section, span, summary, table, tbody, td, tfoot, thead, tr, video{
                border: 0;
                margin: 0;
                padding: 0;
            }
            div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video, ul, li, dl, dt, dd{
                border: 0;
                margin: 0;
                padding: 0;
            }
            a, abbr, address, b, blockquote, cit, code, dd, del, dfn, dl, dt, em, fieldset, h1, h2, h3, h4, h5, h6, hr, i, ins, label, legend, li, ol, p, pre, q, samp, small, strong, sub, sup, ul{
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
            }
            body,html{
                line-height: 1.2;
            }
            *{
                box-sizing: border-box;
            }
            ul{
                list-style-type: none;
                padding: 0;
            }
            li{
                display: block;
            }
            ul,li,ol,dl.dt,dd{
                list-style: none;
            }
            .Showletters{
                top:30%;
                position: relative;
                text-align: center;
                color:snow;
            }
            .aside li{
                height: 35px;
                width: 100%;
                line-height: 40px;
                font-size: 14px;
                color: #4d4d4d;
                padding-left: 16px;
                box-sizing: border-box;
                margin-bottom: 1px;
            }
            .aside{
                background: #fff;
                border-bottom: 1px solid #e9eaeb;
            }
            .aside li.router-link-active{
                background: #27bcf7;
                color: #fff;
            }
            .aside li.router-link-active .font{
                color: #fff;
            }
            .aside li .font{
                color: #4d4d4d;
            }
            .line{
                height: 1px;
                background: #e0e0e0;
            }
            #show-info{
                overflow: hidden;
                display: block;
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                border-radius: 4px;
                transition: .2s ease-out .0s;
                color: #7a8e97;
                background: #fff;
                position: relative;
                border: 1px solid rgba(0, 0, 0, 0.15);
                width:750px;
                margin:0 auto;
                margin-top:16px;
                margin-bottom: 60px;
            }
            #nav-info{
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                margin-left:150px;
                width:150px;
                margin-top:16px;
                overflow: hidden;
                display: block;
                border-radius: 4px;
                transition: .2s ease-out .0s;
                color: #7a8e97;
                background: #fff;
                position: relative;
                border: 1px solid rgba(0, 0, 0, 0.15);
                float:left;
            }
            #scroll{
                height:40rem;
                -webkit-overflow-scrolling:auto;
                overflow-y:auto;
                white-space: nowrap;
            }
            #scroll-small{
                height:20rem;
                -webkit-overflow-scrolling:auto;
                overflow-y:auto;
                white-space: nowrap;
            }
            #new-button{
                float: right;
                margin-bottom: 10px;
            }
            #edit-row{
                margin-left: 12px;
            }
            #gravatar-nav{
                width:60px;
                height:60px;
                border-radius:60px;
            }
            #row-nav{
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .text-long{
                display: -webkit-box; 
                -webkit-line-clamp: 4; 
                -webkit-box-orient: vertical; 
                overflow: hidden;
                white-space: pre-line;
            }
        </style>
    </head>
    <body>
        <div style="background-color: black; color:white;">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="background-color:black;opacity: 0.6;">
                <a class="navbar-brand" href="http://<{$MAIN_PAGE}>">ATSAST BLOG</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <form action="http://<{$MAIN_PAGE}>/search/result" method="get" class="form-inline my-2 my-lg-0 mundb-inline">
                                <input class="form-control mr-sm-2 atsast-searchBox" name="keywords" type="search" placeholder="搜索" aria-label="搜索">
                            </form>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><{$greeting}>！<{$user_name}></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header">
                                            <div class="row" id="row-nav">
                                                <img src="<{$gravatar}>" class="img-thumbnail" id="gravatar-nav" />
                                                <h6>&nbsp&nbsp&nbsp<{$user_name}></h6>
                                            </div>
                                            </div>
                                <a class="dropdown-item text-danger" href="http://<{$MAIN_PAGE}>/account/logout">登出</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>            
        </div>
            <div class="left_box">
                <ul class="aside"id="nav-info">
                    <li class="router-link">
                        <a class="font" href="http://<{$MAIN_PAGE}>/admin/">个人资料</a>
                    </li>
                    <li class="router-link">
                        <a class="font">关注 / 粉丝</a>
                    </li>
                    <li class="router-link">
                        <a class="font">收藏</a>
                    </li>
                    <li class="router-link-active">
                            <a class="font" href="http://<{$MAIN_PAGE}>/admin/blog">博客管理</a>
                    </li>
                </ul>
            </div>
            <div class="card" id="show-info">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs nav-justified nav-tabs-material" id="actTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="article-tab" data-toggle="tab" href="#article" role="tab" aria-controls="article" aria-selected="true">文章&nbsp&nbsp<span class="badge badge-secondary badge-pill"><{if count($art_this_blog)!=0}><{count($art_this_blog)}><{/if}></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="category-tab" data-toggle="tab" href="#category" role="tab" aria-controls="category" aria-selected="false">分类&nbsp&nbsp<span class="badge badge-secondary badge-pill"><{if count($cate_this_usr)!=0}><{count($cate_this_usr)}><{/if}></span></a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" id="comment-tab" data-toggle="tab" href="#comment" role="tab" aria-controls="comment" aria-selected="false">评论&nbsp&nbsp<span class="badge badge-primary badge-pill"><{if count($com_this_user)!=0}><{count($com_this_user)}><{/if}></span></a>
                        </li>
                        </ul>
                    </div>
                    <div class = "card-body">
                            <div class="tab-content" id="actTabContent">
                                    <div class="tab-pane active" id="article" role="tabpanel" aria-labelledby="article-tab">
                                        <{if count($art_this_blog)==0}>
                                        <h3><br>您还没有写过一篇文章哦</h3>
                                        <{else}>
                                        <div class="container" id="scroll">
                                            <{foreach $art_this_blog as $art}>
                                            <div style="margin-left:10px;margin-top: 16px;">
                                                <h3 class="text-left"><a href='http://<{$MAIN_PAGE}>/page/article?aid=<{$art["aid"]}>&?uid=<{$user_info["uid"]}>' style="color:#FB7299;"><{$art["title"]}></a></h3>
                                                <p class="text-long"><{$art["text"]}></p>
                                                <p class="text-right"><small>修改于<{$art["time"]}> / <{if $art["isdraft"] == 0}> 已发表 <{else}> 草稿 <{/if}></small></p>
                                                <div class="row" id="edit-row">
                                                <a class="btn btn-primary" href='http://<{$MAIN_PAGE}>/admin/edit?aid=<{$art["aid"]}>'>修改</a>
                                                <button class="btn btn-danger" type="button" id="deleteart" data-toggle="modal" data-target="#deletewarn">删除</button>
                                                <div class="modal fade" id="deletewarn" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="deleteart">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h5 class="modal-title" id="exampleModalLabel">警告</h5>
                                                        </div>
                                                        <div class="modal-body">
                                                            你确定要删除这篇文章？该操作不可逆！
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                                                          <button type="button" value="<{$art['aid']}>" class="btn btn-danger" onclick="delart()" id="delartcon">确定</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                            </div>
                                                <{if $art["isdraft"]==1}>
                                                <button class="btn btn-secondary" onclick="posart()" id="pst" value="<{$art['aid']}>">发布</button>
                                                <{/if}>
                                            </div>
                                        </div>
                                            <{/foreach}>
                                        </div>
                                        <{/if}>
                                        <a class="btn btn-outline-primary" href='http://<{$MAIN_PAGE}>/admin/edit?aid=0' id="new-button">撰写新文章</a>
                                    </div>
                                    <div class="tab-pane" id="category" role="tabpanel" aria-labelledby="category-tab">
                                        <h3 class="text-right" style="color:gray;"><strong>你已添加的类别</strong></h3>
                                        <div id="scroll">
                                        <{foreach $cate_this_usr as $cate}>
                                        <button class="btn btn-primary" for="category" data-toggle="collapse" data-target="#collapse-category<{$cate}>" aria-expanded="false" aria-controls="collapse-search" style="color:#FB7299"><{$cate}>(<{$article_count[$cate]}>)</button>
                                        <span id="collapse-category<{$cate}>" class="collapse">
                                            <{if $article_count[$cate] == 0}>
                                            <div class="card" style="height:3rem;width:40rem;margin-top:10px;margin-bottom:10px;"><p class="text-center" style="color:gray;margin-top:1rem;">该分类还没有文章</p></div>
                                            <{else}>
                                                <div class="card" id="scroll" style="width:40rem;height:20rem;">
                                                    <{foreach $article_incate[$cate] as $atc}>
                                                    <div style="margin-left:10px;margin-top: 16px;margin-right:16px;">
                                                            <h3 class="text-left"><a href='http://<{$MAIN_PAGE}>/page/article?aid=<{$atc["aid"]}>&?uid=<{$user_info["uid"]}>' style="color:#FB7299;"><{$atc["title"]}></a></h3>
                                                            <p class="text-long"><{$atc["text"]}></p>
                                                            <p class="text-right"><small>修改于<{$atc["time"]}> / <{if $atc["isdraft"] == 0}> 已发表 <{else}> 草稿 <{/if}></small></p>
                                                            <button class="btn btn-primary" onclick="changecate()" style="float:right;">更改分类</button>
                                                        </div>
                                                        <{/foreach}>
                                                    </div>
                                                    <{/if}>
                                        </span>
                                        <{/foreach}></div>
                                        <div class="button-group" role="group">
                                                <button class="btn btn-outline-danger" for="del" data-toggle="collapse" data-target="#input-del" style="float:left;margin-bottom:10px;" aria-expanded="false">删除分类</button>
                                                <span id="input-del" class="collapse">
                                                    <div class="form-inline" method="post" >
                                                        <label for="catedel" >输入分类：</label>
                                                        <input class="form-control" id="catedel" name="catedel" style="width:18rem;">
                                                        <button type="submit" cllass="form-control" onclick="delcate()" class="btn btn-primary">提交</button>
                                                    </div>
                                                </span>
                                        <button class="btn btn-outline-primary" for="new" data-toggle="collapse" data-target="#input-cate" id="new-button" aria-expanded="false">添加新分类</button>
                                        <span id="input-cate" class="collapse">
                                            <div class="form-inline" method="post">
                                                <input class="form-control" id="catenew" name="catenew" style="width:18rem;">
                                                <button type="submit" cllass="form-control" onclick="neocate()" class="btn btn-primary">提交</button>
                                            </div>
                                        </span>
                                    </div>
                                    </div>
                                    <div class="tab-pane" id="comment" role="tabpanel" aria-labelledby="comment-tab">
                                            <h3 class="text-right"><strong>待审核评论</strong></h3>
                                            <{if count($com_this_user)==0}>
                                            <p class="text-center"><br>很棒！你已经处理完所有评论了。</p>
                                            <{else}>
                                            <ul class="list-group" id="scroll-small">
                                                <{foreach $com_this_user as $com}>
                                                <a class="list-group-item">
                                                    <div class="bmd-list-group-col">
                                                    <h4 class="list-group-item-heading"><strong><{$com["author"]}></strong></h4>
                                                    <p class="list-group-item-text"><{$com["text"]}></p>
                                                    <p class="list-group-item-text text-right"><small>评论于<{$com["time"]}></small></p>
                                                    </div>
                                                    </a>
                                                    <div class="row" id="edit-row">
                                                    <a class="btn btn-primary" href='http://<{$MAIN_PAGE}>/ajax/comment?cid=<{$com["cid"]}>&action=post'>通过</a>
                                                    <a class="btn btn-danger" href='http://<{$MAIN_PAGE}>/ajax/comment?cid=<{$com["cid"]}>&action=delete'>删除</a>
                                                </div>
                                                <{/foreach}>
                                            </ul>
                                            <{/if}>
                                            <h3 class="text-right"><strong>已通过评论</strong></h3>
                                            <{if count($com_user_added)==0}>
                                            <p class="text-center"><br>啊哦，似乎还没有人给你留言呢……</p>
                                            <{else}>
                                            <ul class="list-group" id="scroll-small">
                                                <{foreach $com_user_added as $coma}>
                                                <a class="list-group-item" href='http://<{$MAIN_PAGE}>/page/?aid=<{$coma["ret_article"]}>&?uid=<{$user_info["uid"]}>'>
                                                    <div class="bmd-list-group-col">
                                                    <h4 class="list-group-item-heading"><{$coma["author"]}></h4>
                                                    <p class="list-group-item-text"><{$coma["text"]}></p>
                                                    <p class="list-group-item-text text-right"><small>———评论于<{$coma["time"]}></small></p>
                                                    </div>
                                                    </a>
                                                <{/foreach}>
                                            </ul>
                                            <{/if}>
                                    </div>
                            </div>   
                    </div>
            </div>
            <div class="modal fade" id="successpost" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">提示</h5>
                    </div>
                    <div class="modal-body">
                      发布成功！
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="refresh()">确定</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="successadd" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">提示</h5>
                    </div>
                    <div class="modal-body">
                      添加成功！
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="refresh()">确定</button>
                    </div>
                  </div>
                </div>
              </div>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
    <script type="text/javascript">
        function delart(){
            $.post("http://<{$MAIN_PAGE}>/ajax/deletearticle",{
                aid:$("#delartcon").val()
            },function(result){
                location.reload();
            });
        }
        function posart(){
            $.post("http://<{$MAIN_PAGE}>/ajax/postart",{
                aid:$("#pst").val()
            },function(result){
                $('#successpost').modal('show');
            })
        }
        function neocate(){
            $.post("http://<{$MAIN_PAGE}>/ajax/NeoCate",{
                cate:$("#catenew").val()
            },function(result){
                result = JSON.parse(JSON.stringify(result));
                $('#successadd').modal('show');
            });
        }
        function changecate(){
    
        }
        function delcate(){
    
        }
        function refresh(){
            location.reload();
        }
    </script>
</html>