<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <title>ATSAST Blog</title>
        <style>
            .container-fluid{
                width: 100%;
                height: 100%;
                bottom: 0%;
                position: absolute;
                background: url("//api.dujin.org/bing/1920.php") 0 / cover fixed;
            }
            .Showletters{
                top:30%;
                position: relative;
                text-align: center;
                color:snow;
            }
            #gravatar-nav{
                width:60px;
                height:60px;
                border-radius:60px;
            }
            .row{
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
        </style>
    </head>
    <body>
    <div style="background-color: black; color:white;">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="background-color:black;">
            <i class="material-icons">account_balance</i>
            <a class="navbar-brand" href="//<{$MAIN_PAGE}>">&nbspATSAST BLOG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
            <li class="nav-item"> 
                <a class="nav-link" href="//<{$MAIN_PAGE}>/search/">搜索</a>
            </li>
            <{if $islogin }>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><{$greeting}>！<{$user_name}></a>
                <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header">
                <div class="row">
                    <img src="<{$gravatar}>" class="img-thumbnail" id="gravatar-nav" />
                    <h6>&nbsp&nbsp&nbsp<{$user_name}></h6>
                </div>
                </div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="//<{$MAIN_PAGE}>/admin/" style><i class="material-icons md-dark" style="margin-right:10px;">
                        account_circle
                        </i>个人主页</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="//<{$MAIN_PAGE}>/account/logout">登出</a>
            </div>
            </li>
            <{else}>
            <li class="nav-item">
                <a class="nav-link" href="//<{$MAIN_PAGE}>/account/">登录 / 注册</a>
            </li>
            <{/if}>
            </ul>
            </div>
        </nav>
    </div>
        <div class =  "container-fluid">
            <h1 class="Showletters">ATSAST Blog  测试版<br><br><br>
                <a href="//<{$MAIN_PAGE}>/shuffle/" class="btn btn-second btn-lg active" role="button" aria-pressed="true" style="color:white;">试试手气</a>        
            </h1>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
</html>
