<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            article, aside, audio, body, canvas, caption, details, div, figure, footer, header, hgroup, html, iframe, img, mark, menu, nav, object, section, span, summary, table, tbody, td, tfoot, thead, tr, video{
                border: 0;
                margin: 0;
                padding: 0;
            }
            div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video, ul, li, dl, dt, dd{
                border: 0;
                margin: 0;
                padding: 0;
            }
            a, abbr, address, b, blockquote, cit, code, dd, del, dfn, dl, dt, em, fieldset, h1, h2, h3, h4, h5, h6, hr, i, ins, label, legend, li, ol, p, pre, q, samp, small, strong, sub, sup, ul{
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
            }
            body,html{
                line-height: 1.2;
            }
            *{
                box-sizing: border-box;
            }
            ul,div{
                list-style-type: none;
                padding: 0;
            }
            li{
                display: block;
            }
            ul {
                width: 100%;
                padding: 0;
                margin: 0;
                list-style: none;
            }
            ul li i {
                font-size: 13px;
                width: 15px;
                margin-right: 15px;
            }
            ul li:hover i {
                color: #21CCFC;
            }
            ul,li,ol,dl.dt,dd{
                list-style: none;
            }
            
            #blog-nav{
                margin:0 auto;
                background-color:rgba(251, 114, 153, 0.9);
            }
            #main-card{
                height:45rem;
                margin-top:30px;
            }
            #cutdown{
                display: -webkit-box; 
                -webkit-line-clamp: 8; 
                -webkit-box-orient: vertical; 
                overflow: hidden;
                white-space: pre-line;
            }
            #all{
                height:45rem;
                -webkit-overflow-scrolling:auto;
                overflow-y:auto;
                white-space: nowrap;
            }
            #text-show{
                width:95%;
                margin-left:20px;
                margin-top:16px;
            }
            .ccontainer-f{
                width: 100%;
                margin-right: auto;
                margin-left: auto;
            }
            .ccontainer-f .card{
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .ccontainer{
                width: 1200px;
                margin: 0 auto;
                height: 90%;
                margin-top: 30px;
                margin-bottom: 30px;
                overflow: hidden;
                padding-bottom: 5px;
            }
            .ccontainer .left_box{
                width: 160px;
                float: left;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, 0.15);
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .ccontainer .left_box .aside{
                border-bottom: 1px solid #e9eaeb;
                width: 100%;
            }
            .ccontainer .left_box .aside .font{
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                color: rgba(0,0,0,.87);
            }
            .font_s{
                font-size: 15px;
                padding-top: 10px;
                color: rgba(0,0,0,.87);
            }
            .ccontainer .left_box .aside:hover{
                background: rgba(255, 88, 130, 0.9);
            }
            .ccontainer .left_box .aside:hover .font{
                color: #fff;
            }
            .ccontainer .left_box input[type='radio'] {
                display: none;
            }
            .ccontainer .left_box .aside input[type='radio']:checked ~ .content {
                max-height: 300px;
                opacity: 1;
                overflow-y: auto;
                -webkit-overflow-scrolling:auto;
                
                box-sizing: border-box;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
            }
            .ccontainer .left_box .aside label {
                position: relative;
                cursor: pointer;
                width: 100%;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                -ms-transition: background 0.3s ease-in-out;
                transition: background 0.3s ease-in-out;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            .ccontainer .left_box .aside .content {
                max-height: 0;
                white-space: nowrap;
                background: #fff;
                border-bottom: 1px solid #e9eaeb;
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                max-width: 160px;
                text-align: center;
                line-height: 30px;
                -webkit-transition: all 0.4s;
                -moz-transition: all 0.4s;
                -ms-transition: all 0.4s;
                transition: all 0.4s;
                opacity: 0;
                position: relative;
                overflow-y: hidden;
                
            }
            .ccontainer .main_box{
                min-height: 95%;      
                float: left;
                margin-left: 1px;
                width: 800px;
                
            }
            .ccontainer .main_box .article_box{
                overflow: hidden;
                padding: 0 32px 30px;
                width: 800px;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.15);
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .ccontainer .main_box .article_box .box_title{
                overflow: hidden;
                border-bottom: 1px solid #e0e0e0;
            }
            .ccontainer .main_box .article_box .box_title .title{
                font-size: 20px;
                color: #3d3d3d;
                font-weight: 400;
                padding-left: 100px;
                height: 80px;
                line-height: 80px;
            }
            .ccontainer .main_box .article_box .box_text{
                
                padding: 20px 0;
                min-height: 400px;
                border-bottom: 1px solid #e0e0e0;
            }
            .ccontainer .main_box .article_box .box_text .font_text{
                color: #7a8e97;
                white-space: pre-line;
            }
            .ccontainer .main_box .article_box .box_function{
                padding-top: 5px;
            }
            .ccontainer .main_box .article_box .box_function .function{
                float: right;
                margin-left: 5px;
                padding: 10px 10px;
                border: 1px solid rgba(0, 0, 0, 0.15);
                box-shadow: 0px 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .ccontainer .main_box .article_box .box_function .function input[type='radio'] {
                display: none;
            }
            .ccontainer .main_box .article_box .box_function .function:hover{
                background: rgba(251, 114, 153, 0.9);
                color: #fff;
            }
            .ccontainer .main_box .article_box .box_function .function .font{
                font-weight: 200;
            }
            .ccontainer .main_box .pinglun_box{
                max-height: 0px;
                opacity: 0;
                width: 800px;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.15);
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .ccontainer .main_box .comment_box{
                margin-top: 20px;
                padding: 20px 32px 30px;
                width: 800px;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.15);
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .ccontainer .right_box{
                min-height: 95%;
                padding: 0 32px 30px;
                float: left;
                margin-left:1px;
                width: 238px;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.15);
                box-shadow: -1px 4px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            }
            .ccontainer .right_box .aside{
                padding-top: 20px;
            }
            .line{
                height: 1px;
                background: #e0e0e0;
            }
            .font_ss{
                font-size: 15px;
                float: right;
                font-weight: 100;
                color: rgba(0,0,0,.87);
            }
            *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
        <script>
            function mdecho(){
                var hd = $("#md-text").attr("value");
                document.getElementById("md-text").innerHTML=hd;
            }
        </script>
    </head>
    <body onload="mdecho()">
        <div class="ccontainer-f">
            <div class="card" id="blog-nav">
                <a class="navbar-brand" href="//<{$MAIN_PAGE}>" style="margin-left:110px;margin-top:4px;margin-bottom: 4px;font-size: 40px;color:#fff;">ATSAST BLOG</a>
            </div>
            <div class="ccontainer">
                
                <div class="left_box">
                    <div class="aside">
                        <input type="radio" name="accordion-1" id="author" />
                        <label for="author" class="font"><span><{$art_sp['author']}></span></label>
                        <div class="content">
                            <ul>
                                <li>
                                    <img src="<{$gravatar_sp}>" width="120px" height="120px">
                                </li>
                                <li>
                                    <a href="//<{$MAIN_PAGE}>/page/blog?uid=<{$blog_uid}>" style="color:rgba(251, 114, 153, 0.9);margin-top:10px;">Ta 的 主 页</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main_box">
                    <div class="article_box">
                        <div class="box_title">
                            <h3 class="title"><{$art_sp['title']}></h3>
                            <a class="font_ss"><{$art_sp['time']}></a>
                        </div>
                        <div class="box_text">
                            <div class="font_text page-header" id="md-text" value="<{$art_sp['text']}>"></div>
                        </div>
                        <div class="box_function" id="aid" value="<{$art_sp['aid']}>">
                            <div class="function">
                                <input type="radio" id="pinglun" onclick="pinglun()">
                                <label for="pinglun" class="font" id="pl" value="0"><span>评论</span></label>
                            </div>
                            <div class="function">
                                <input type="radio" id="shoucang" onclick="shoucang()"/>
                                <label for="shouchang" class="font" id="shc"><span>收藏</span></label>
                            </div>
                            <div class="function" id="fun_d">
                                <input type="radio" id="dianzan" onclick="dianzan()"/>
                                <label for="dianzan" class="font" id="dz" value="<{$art_sp['rate_up']}>"><span>点赞 <{$art_sp['rate_up']}></span></label>
                            </div>
                        </div>

                    </div>
                    <div class="pinglun_box" id="pinglun_b">

                    </div>
                    <div class="comment_box">
                        <{if count($com_sp)==0}>
                        <h3>来发表第一篇评论吧！</h3>
                        <{else}>
                        <{/if}>
                        
                    </div>
                    
                </div>
                <div class="right_box">
                    <div class="aside">
                        <a>类似文章</a>
                    </div>
                    
                </div>
            
            </div>
        </div>
        <div class="modal fade" id="failrate" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">提示</h5>
                    </div>
                    <div class="modal-body">
                        你已经点过赞了！
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="refresh()">确定</button>
                    </div>
                  </div>
                </div>
              </div>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
    <script>
        function dianzan(){
            $.post("http://<{$MAIN_PAGE}>/ajax/RateUpArticle",{
                aid:$("#aid").val(),
            },function(result) {
                if (result != null) {
                    $("#failrate").modal("show");
                    return;
                }
                dianzan=Number($("#dz").attr("value"))+1;
                document.getElementById("dz").innerHTML="点赞 "+String(dianzan);
                document.getElementById("fun_d").style="background: rgba(251, 114, 153, 0.9);color: #fff;";
            });
        }
        function refresh() {
            location.reload();
    </script>
</html>